# CreationalTask1

./: pom.xml
src/main/java/http/creationaltask1/: CreationalTask1.java  Person.java  PersonBuilder.java
src/test/java/tests/: PersonAndBuilderJUnitTest.java
